<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="CongratsPaymentMethodTableViewCell" customModule="MercadoPagoSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Medio de pago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-w8-XTk">
                        <rect key="frame" x="15" y="13" width="102" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoTc_visa" translatesAutoresizingMaskIntoConstraints="NO" id="iuw-oc-erW">
                        <rect key="frame" x="15" y="33" width="32" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="HE1-sz-Pxu"/>
                            <constraint firstAttribute="height" constant="22" id="Rr3-zB-41j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="terminada en 1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-zC-Ow5">
                        <rect key="frame" x="55" y="34" width="114" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0E5-w8-XTk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="0QQ-Rx-cYe"/>
                    <constraint firstItem="iuw-oc-erW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="4dh-7p-Vpp"/>
                    <constraint firstItem="iuw-oc-erW" firstAttribute="top" secondItem="0E5-w8-XTk" secondAttribute="bottom" id="4rN-ym-p3c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0E5-w8-XTk" secondAttribute="trailing" constant="195" id="8P6-2F-bHq"/>
                    <constraint firstItem="Z5J-zC-Ow5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="26" id="Do3-kG-ghB"/>
                    <constraint firstItem="0E5-w8-XTk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="KzP-96-Yij"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Z5J-zC-Ow5" secondAttribute="trailing" constant="143" id="QHv-nW-Xmx"/>
                    <constraint firstItem="Z5J-zC-Ow5" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Rkg-I6-dXb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iuw-oc-erW" secondAttribute="bottom" constant="-4" id="aW2-nC-mSY"/>
                    <constraint firstItem="0E5-w8-XTk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="w2w-el-Oem"/>
                    <constraint firstItem="Z5J-zC-Ow5" firstAttribute="leading" secondItem="iuw-oc-erW" secondAttribute="trailing" constant="8" id="y0O-2R-9qt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgPayment" destination="iuw-oc-erW" id="6md-sy-VSA"/>
                <outlet property="lblPaymentInfo" destination="Z5J-zC-Ow5" id="7B6-SS-cUd"/>
                <outlet property="lblTitle" destination="0E5-w8-XTk" id="mZh-x3-46g"/>
            </connections>
            <point key="canvasLocation" x="424" y="381"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icoTc_visa" width="32" height="22"/>
    </resources>
</document>
