<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CongratsViewController" customModule="MercadoPagoSDK" customModuleProvider="target">
            <connections>
                <outlet property="icon" destination="rdH-hv-mZl" id="Jjy-xW-44j"/>
                <outlet property="lblDescription" destination="b5C-q0-FIL" id="xgS-Yw-obi"/>
                <outlet property="lblTitle" destination="4PC-s9-2rh" id="RgQ-GO-AgB"/>
                <outlet property="tableView" destination="hr8-09-9hQ" id="4Wj-gl-Lhb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pending" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-hv-mZl">
                    <rect key="frame" x="245" y="52" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="esV-s0-O7C"/>
                        <constraint firstAttribute="height" constant="110" id="uYF-qx-aaY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Ups! Ocurrió un problema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-s9-2rh">
                    <rect key="frame" x="8" y="182" width="584" height="23"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-09-9hQ">
                    <rect key="frame" x="0.0" y="254" width="600" height="346"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-q0-FIL">
                    <rect key="frame" x="8" y="213" width="584" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rdH-hv-mZl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="0Ug-Bs-cJk"/>
                <constraint firstItem="b5C-q0-FIL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="57K-94-8dC"/>
                <constraint firstAttribute="trailing" secondItem="b5C-q0-FIL" secondAttribute="trailing" constant="8" id="94U-mw-R4V"/>
                <constraint firstItem="4PC-s9-2rh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="IZb-2y-36h"/>
                <constraint firstAttribute="trailing" secondItem="hr8-09-9hQ" secondAttribute="trailing" id="PMr-qr-nNX"/>
                <constraint firstAttribute="centerY" secondItem="rdH-hv-mZl" secondAttribute="centerY" constant="193" id="QoX-8i-fUM"/>
                <constraint firstAttribute="centerX" secondItem="rdH-hv-mZl" secondAttribute="centerX" id="SPu-B3-QrR"/>
                <constraint firstAttribute="trailing" secondItem="4PC-s9-2rh" secondAttribute="trailing" constant="8" id="X5d-mQ-p7c"/>
                <constraint firstItem="hr8-09-9hQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xe2-pv-0N5"/>
                <constraint firstItem="b5C-q0-FIL" firstAttribute="top" secondItem="4PC-s9-2rh" secondAttribute="bottom" constant="8" id="ach-XD-3Fz"/>
                <constraint firstItem="hr8-09-9hQ" firstAttribute="top" secondItem="b5C-q0-FIL" secondAttribute="bottom" constant="20" id="ejH-V9-iEc"/>
                <constraint firstItem="4PC-s9-2rh" firstAttribute="top" secondItem="rdH-hv-mZl" secondAttribute="bottom" constant="20" id="p9G-L9-c1x"/>
                <constraint firstAttribute="bottom" secondItem="hr8-09-9hQ" secondAttribute="bottom" id="wzR-1c-ZuB"/>
            </constraints>
            <point key="canvasLocation" x="506" y="582"/>
        </view>
    </objects>
    <resources>
        <image name="ic_pending" width="72" height="72"/>
    </resources>
</document>
