<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPCardNumberTableViewCell" customModule="MercadoPagoSDK" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="WF0-yd-ldY" customClass="MPCardNumberTableViewCell" customModule="MercadoPagoSDK">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WF0-yd-ldY" id="Hr5-vQ-GfE">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Número de tarjeta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-F3-qjL">
                        <rect key="frame" x="8" y="0.0" width="121" height="22"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoTc_visa" translatesAutoresizingMaskIntoConstraints="NO" id="tDM-P2-xkg">
                        <rect key="frame" x="137" y="2" width="32" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="CMC-Xq-9oL"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drD-ys-eau">
                        <rect key="frame" x="8" y="31" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gnX-hg-8Z7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="drD-ys-eau" firstAttribute="top" secondItem="tDM-P2-xkg" secondAttribute="bottom" constant="7" id="8g5-tw-MBA"/>
                    <constraint firstItem="tDM-P2-xkg" firstAttribute="leading" secondItem="Lv1-F3-qjL" secondAttribute="trailing" constant="8" id="Xgv-yh-sPA"/>
                    <constraint firstItem="Lv1-F3-qjL" firstAttribute="top" secondItem="Hr5-vQ-GfE" secondAttribute="topMargin" constant="-8" id="bzC-tj-PNG"/>
                    <constraint firstItem="tDM-P2-xkg" firstAttribute="top" secondItem="Hr5-vQ-GfE" secondAttribute="topMargin" constant="-6" id="icb-Tu-hP0"/>
                    <constraint firstItem="drD-ys-eau" firstAttribute="leading" secondItem="Hr5-vQ-GfE" secondAttribute="leadingMargin" id="kUd-Vg-RZP"/>
                    <constraint firstItem="drD-ys-eau" firstAttribute="top" secondItem="Hr5-vQ-GfE" secondAttribute="topMargin" constant="23" id="mZk-OR-CRY"/>
                    <constraint firstItem="Lv1-F3-qjL" firstAttribute="leading" secondItem="Hr5-vQ-GfE" secondAttribute="leadingMargin" id="nnN-Pt-G8D"/>
                    <constraint firstItem="Lv1-F3-qjL" firstAttribute="leading" secondItem="Hr5-vQ-GfE" secondAttribute="leadingMargin" id="sFa-4u-BlY"/>
                    <constraint firstItem="drD-ys-eau" firstAttribute="top" secondItem="Lv1-F3-qjL" secondAttribute="bottom" constant="9" id="w9w-ll-cck"/>
                    <constraint firstItem="drD-ys-eau" firstAttribute="trailing" secondItem="Hr5-vQ-GfE" secondAttribute="trailingMargin" id="zpt-qh-ta9"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="cardNumberImageView" destination="tDM-P2-xkg" id="PsL-Ya-qO5"/>
                <outlet property="cardNumberLabel" destination="Lv1-F3-qjL" id="gjQ-QQ-QYx"/>
                <outlet property="cardNumberTextField" destination="drD-ys-eau" id="CoX-FT-JHS"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icoTc_visa" width="32" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
