<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" rowHeight="65" id="VkZ-NE-MWk" customClass="MPPaymentMethodTableViewCell" customModule="MercadoPagoSDK">
            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VkZ-NE-MWk" id="pWh-01-SOL">
                <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-UH-WmL">
                        <rect key="frame" x="60" y="27" width="507" height="29"/>
                        <attributedString key="attributedText">
                            <fragment content="Mastercard terminada en 4783">
                                <attributes>
                                    <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="15" name="HelveticaNeue-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medio de pago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czz-Ed-bTA">
                        <rect key="frame" x="20" y="8" width="547" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoTc_master" translatesAutoresizingMaskIntoConstraints="NO" id="Jlz-4R-Dpd">
                        <rect key="frame" x="20" y="31" width="32" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="oQw-Bg-Utu"/>
                            <constraint firstAttribute="width" constant="32" id="qLC-F2-b9O"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Jlz-4R-Dpd" firstAttribute="leading" secondItem="pWh-01-SOL" secondAttribute="leadingMargin" constant="12" id="3qJ-D4-zdU"/>
                    <constraint firstItem="jB8-UH-WmL" firstAttribute="leading" secondItem="Jlz-4R-Dpd" secondAttribute="trailing" constant="8" id="5Um-Pw-ASm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="czz-Ed-bTA" secondAttribute="trailing" constant="-8" id="A7i-pG-9v4"/>
                    <constraint firstItem="czz-Ed-bTA" firstAttribute="top" secondItem="pWh-01-SOL" secondAttribute="topMargin" id="EGg-Jb-VFp"/>
                    <constraint firstItem="jB8-UH-WmL" firstAttribute="leading" secondItem="Jlz-4R-Dpd" secondAttribute="trailing" constant="8" id="H6e-Qi-ufG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jB8-UH-WmL" secondAttribute="trailing" constant="-8" id="QNe-4a-GF5"/>
                    <constraint firstItem="jB8-UH-WmL" firstAttribute="top" secondItem="czz-Ed-bTA" secondAttribute="bottom" constant="1" id="U1O-uC-CRE"/>
                    <constraint firstItem="czz-Ed-bTA" firstAttribute="leading" secondItem="pWh-01-SOL" secondAttribute="leadingMargin" constant="12" id="h4L-pB-HoV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jlz-4R-Dpd" secondAttribute="bottom" constant="3" id="jaa-5K-nTI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="czz-Ed-bTA" secondAttribute="trailing" constant="-8" id="lA7-H8-KRc"/>
                    <constraint firstItem="Jlz-4R-Dpd" firstAttribute="top" secondItem="czz-Ed-bTA" secondAttribute="bottom" constant="5" id="mE3-WP-CaS"/>
                    <constraint firstItem="jB8-UH-WmL" firstAttribute="bottom" secondItem="pWh-01-SOL" secondAttribute="bottomMargin" id="uMH-Gr-lZ0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="A7i-pG-9v4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" label=""/>
            <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="cardIcon" destination="Jlz-4R-Dpd" id="8YO-e9-GCx"/>
                <outlet property="cardTextLabel" destination="jB8-UH-WmL" id="QhU-Tb-Vgv"/>
                <outlet property="paymentMethodTitleLabel" destination="czz-Ed-bTA" id="j6e-T9-7Z5"/>
            </connections>
            <point key="canvasLocation" x="410" y="88.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icoTc_master" width="32" height="22"/>
    </resources>
</document>
