<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerPMsViewController" customModule="MercadoPagoSDK" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="0Kf-iR-hOb" id="kAR-7x-cWT"/>
                <outlet property="view" destination="i5F-bB-wcp" id="4ZI-GJ-o5I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5F-bB-wcp">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-iR-hOb">
                    <rect key="frame" x="0.0" y="0.0" width="606" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0Kf-iR-hOb" secondAttribute="bottom" id="Hwf-Rt-Iuf"/>
                <constraint firstItem="0Kf-iR-hOb" firstAttribute="leading" secondItem="i5F-bB-wcp" secondAttribute="leading" id="PGT-Ov-Bz2"/>
                <constraint firstItem="0Kf-iR-hOb" firstAttribute="top" secondItem="i5F-bB-wcp" secondAttribute="top" id="kqi-uc-RQS"/>
                <constraint firstAttribute="trailing" secondItem="0Kf-iR-hOb" secondAttribute="trailing" constant="-6" id="nfh-na-qfD"/>
            </constraints>
        </view>
    </objects>
</document>
